# spring-hibernate-dmi-sgwt

./: .gitignore  README.txt  build.xml
src/: hibernate.cfg.xml  server.properties
src/com/smartgwt/sample/: HibernateSpringDMI.gwt.xml
src/com/smartgwt/sample/client/: HibernateSpringDMI.java
src/com/smartgwt/sample/server/: SupplyItem.hbm.xml  SupplyItem.java  SupplyItemDao.java
