<?xml version="1.0" encoding="utf-8" ?>
<project name="HibernateSpringDMI" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property environment="env"/>
  <property name="gwt.sdk" value="${env.GWT_HOME}"/>

  <fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="*.jar"/>
    <fileset dir="${basedir}/../../lib" includes="*.jar">
        <exclude name="asm-3.1.jar"/>
    </fileset>              
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" overwrite="true"/>
    <!-- Add any additional server libs that need to be copied -->
    <copy todir="war/WEB-INF/lib">
		<fileset dir="${basedir}/../../lib" includes="**/hibernate*.jar,**/log4j*.jar,**/slf4j*.jar"/>
		<fileset dir="${basedir}/../../lib">
            <include name="antlr-*.jar"/>
            <include name="asm-5.0.4.jar"/>
            <include name="commons-io-*.jar"/>
            <include name="commons-lang-*.jar"/>
            <include name="commons-codec-*.jar"/>
            <include name="commons-logging-*.jar"/>
            <include name="commons-collections-*.jar"/>
            <include name="commons-fileupload-*.jar"/>
            <include name="commons-jxpath-*.jar"/>
            <include name="commons-pool-*.jar"/>
            <include name="dom4j-*.jar"/>
            <include name="hsqldb-*.jar"/>
            <include name="isomorphic_core_rpc.jar"/>
            <include name="isomorphic_hibernate.jar"/>
            <include name="isomorphic_compression.jar"/>
            <include name="isomorphic_spring.jar"/>
            <include name="isomorphic_jpa.jar"/>
            <include name="javassist-*.jar"/>
            <include name="joda-time-*.jar"/>
            <include name="jta-*.jar"/>
            <include name="log4j-*.jar"/>
            <include name="slf4j-api-*.jar"/>
            <include name="slf4j-log4j12-*.jar"/>
            <include name="validation-api-*.jar"/>
            <include name="velocity-*.jar"/>
            <include name="aopalliance.jar"/>
            <include name="spring-*.jar"/>
            <include name="cglib-*.jar"/>
        </fileset>
	</copy>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx1G"/>
      <!-- Additional arguments like -style DETAILED or -logLevel DEBUG -->
      <!-- <arg line="-optimize 0"  /> -->
      <!-- <arg line="-style PRETTY"/> -->
      <arg value="com.smartgwt.sample.HibernateSpringDMI"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx384M"/>
      <arg value="-startupUrl"/>
      <arg value="HibernateSpringDMI.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.smartgwt.sample.HibernateSpringDMI"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <zip destfile="HibernateSpringDMI.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
	<delete dir="war/WEB-INF/classes/com" failonerror="false"/>
	<delete failonerror="false">
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</delete>
    <delete dir="war/hibernatespringdmi" failonerror="false" />
    <delete dir="gwt-unitCache" failonerror="false" />
  </target>

</project>
